<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-RabbitMqFileExport.WorkerService-D2451C68-BFAD-4FA7-9804-0D61DCB09050</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    </ItemGroup>
</Project>
