# .Net5-File-Export-With-RabbitMQ

./: README.md  RabbitMqFileExport.sln
RabbitMqFileExport.Model/: Company.cs  EFileStatus.cs  ExcelFile.cs  FileMessage.cs
RabbitMqFileExport.Web/: DatabaseContext.cs  Program.cs  RabbitMqFileExport.Web.csproj  Startup.cs  libman.json
RabbitMqFileExport.Web/Controllers/: CompaniesController.cs  FilesController.cs  HomeController.cs  UploadController.cs
RabbitMqFileExport.Web/Hubs/: NotificationHub.cs
RabbitMqFileExport.Web/Migrations/: 20211017093940_initial.Designer.cs  20211017093940_initial.cs  20211017113944_Initial.Designer.cs  20211017113944_Initial.cs  20211017121949_AddStatusFiedInExcelFilesTable.Designer.cs  20211017121949_AddStatusFiedInExcelFilesTable.cs  DatabaseContextModelSnapshot.cs
RabbitMqFileExport.Web/Models/: ErrorViewModel.cs
RabbitMqFileExport.Web/Properties/: launchSettings.json
RabbitMqFileExport.Web/RabbitMqServices/: RabbitMqClientService.cs  RabbitMqPublisher.cs
RabbitMqFileExport.Web/Views/: _ViewImports.cshtml
RabbitMqFileExport.Web/Views/Companies/: Index.cshtml
RabbitMqFileExport.Web/Views/Files/: Index.cshtml
RabbitMqFileExport.Web/Views/Shared/: _Layout.cshtml
RabbitMqFileExport.Web/wwwroot/files/: report2_4068dda-93e6-40.xlsx  report_fa5da7e-6dcd-46.xlsx
RabbitMqFileExport.WorkerService/: DatabaseContext.cs  Program.cs  RabbitMqFileExport - Backup.WorkerService.csproj  RabbitMqFileExport.WorkerService.csproj  Worker.cs
RabbitMqFileExport.WorkerService/Properties/: launchSettings.json
RabbitMqFileExport.WorkerService/RabbitMqServices/: RabbitMqClientService.cs
